apiVersion: apps/v1
kind: Deployment
metadata:
  name: bus-stations-production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bus-stations-production
  template:
    metadata:
      labels:
        app: bus-stations-production
    spec:
      containers:
      - name: bus-stations-production
        image: gcr.io/fit-api-256018/bus-stations
        ports:
        - containerPort: 5000
