apiVersion: apps/v1
kind: Deployment
metadata:
  name: bus-stations
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bus-stations
  template:
    metadata:
      labels:
        app: bus-stations
    spec:
      containers:
      - name: bus-stations
        image: bus-stations
        ports:
        - containerPort: 5000
